server.port=8081

spring.batch.job.enabled=false

#input=file:C:/Eclipse Oxygen/workspace/spring-batch-example-1-master/src/main/resources/users.csv
input=file:E:/workspace/SpringBatchBootDemoReadingCsvToDb/src/main/resources/users.csv